CREATE TABLE users (
  id INT PRIMARY KEY,
  first_name VARCHAR(50) NOT NULL,
  last_name VARCHAR(50) NOT NULL,
  email VARCHAR(100) NOT NULL UNIQUE,
  country VARCHAR(50) NOT NULL,
  city VARCHAR(50) NOT NULL,
  created_at DATE NOT NULL,
  is_active BOOLEAN NOT NULL DEFAULT TRUE
);

INSERT INTO users (id, first_name, last_name, email, country, city, created_at, is_active)
VALUES
  (1, 'Иван', 'Иванов', 'ivanov@mail.ru', 'Россия', 'Москва', '2023-01-15', TRUE),
  (2, 'Алексей', 'Петров', 'petrov@mail.ru', 'Россия', 'Санкт-Петербург', '2023-03-22', TRUE),
  (3, 'Мария', 'Смирнова', 'smirnova@mail.ru', 'Россия', 'Казань', '2024-02-10', TRUE),
  (4, 'Ольга', 'Кузнецова', 'olga@mail.ru', 'Россия', 'Екатеринбург', '2022-11-05', FALSE),
  (5, 'Дмитрий', 'Соколов', 'dmitry@mail.ru', 'Россия', 'Новосибирск', '2024-01-01', TRUE),
  (6, 'Анна', 'Попова', 'anna@mail.ru', 'Россия', 'Москва', '2023-07-19', FALSE),
  (7, 'Сергей', 'Лебедев', 'sergey@mail.ru', 'Россия', 'Краснодар', '2022-05-30', TRUE),
  (8, 'Елена', 'Козлова', 'elena@mail.ru', 'Россия', 'Самара', '2023-09-12', TRUE),
  (9, 'Никита', 'Новиков', 'nikita@mail.ru', 'Россия', 'Ростов-на-Дону', '2024-03-01', TRUE),
  (10, 'Татьяна', 'Морозова', 'tanya@mail.ru', 'Россия', 'Уфа', '2023-12-25', FALSE),
  (11, 'Павел', 'Волков', 'pavel@mail.ru', 'Россия', 'Москва', '2024-01-12', TRUE),
  (12, 'Ирина', 'Фёдорова', 'irina@mail.ru', 'Россия', 'Санкт-Петербург', '2023-08-03', TRUE),
  (13, 'Андрей', 'Михайлов', 'andrey@mail.ru', 'Россия', 'Казань', '2024-02-25', FALSE),
  (14, 'Наталья', 'Орлова', 'natalya@mail.ru', 'Россия', 'Екатеринбург', '2022-09-14', TRUE),
  (15, 'Владимир', 'Беляев', 'vladimir@mail.ru', 'Россия', 'Новосибирск', '2023-11-11', TRUE),
  (16, 'Юлия', 'Тарасова', 'yulia@mail.ru', 'Россия', 'Самара', '2024-03-05', TRUE),
  (17, 'Максим', 'Гусев', 'max@mail.ru', 'Россия', 'Краснодар', '2023-06-20', FALSE),
  (18, 'Ксения', 'Зайцева', 'ksenia@mail.ru', 'Россия', 'Ростов-на-Дону', '2024-01-30', TRUE),
  (19, 'Роман', 'Павлов', 'roman@mail.ru', 'Россия', 'Уфа', '2023-04-18', TRUE),
  (20, 'Лия', 'Семенова', 'liya@mail.ru', 'Россия', 'Северодвинск', '2024-02-14', TRUE),
  (21, 'Евгений', 'Сидоров', 'evgeniy@mail.ru', 'Россия', 'Владивосток', '2024-02-01', TRUE),
  (22, 'Светлана', 'Васильева', 'svetlana@mail.ru', 'Россия', 'Пермь', '2023-10-10', FALSE),
  (23, 'Олег', 'Григорьев', 'oleg@mail.ru', 'Россия', 'Тюмень', '2023-05-10', FALSE),
  (24, 'Виктория', 'Лебедева', 'vika@mail.ru', 'Россия', 'Воронеж', '2024-03-01', TRUE),
  (25, 'Артём', 'Белов', 'artem@mail.ru', 'Россия', 'Калининград', '2022-08-15', FALSE);

CREATE TABLE categories (
  id INT PRIMARY KEY,
  name VARCHAR(50) NOT NULL
);

INSERT INTO categories (id, name) VALUES
  (1, 'Электроника'),
  (2, 'Одежда и экипировка'),
  (3, 'Фитнес и здоровье'),
  (4, 'Обувь'),
  (5, 'Спортинвентарь');

CREATE TABLE products (
  id INT PRIMARY KEY,
  name VARCHAR(100) NOT NULL,
  price DECIMAL(10, 2) NOT NULL,
  category_id INT NOT NULL,
  FOREIGN KEY (category_id) REFERENCES categories (id)
);

INSERT INTO products (id, name, price, category_id) VALUES
  (1, 'Горный велосипед Merida Crossway', 45000.00, 5),
  (2, 'Беговые лыжи Salomon RS 10', 15000.00, 5),
  (3, 'Сноуборд Burton Custom Flying V', 35000.00, 5),
  (4, 'Кроссовки для бега Nike Pegasus 41', 9500.00, 4),
  (5, 'Футбольный мяч Adidas Al Rihla Pro', 3500.00, 5),
  (6, 'Теннисная ракетка Head Speed MP 2024', 16500.00, 5),
  (7, 'Комплект гантелей регулируемых 2×20 кг', 8500.00, 3),
  (8, 'Домашний велотренажер Xterra FB150', 32000.00, 1),
  (9, 'Роликовые коньки Rollerblade Zetrablade', 10500.00, 4),
  (10, 'Йога-мат Manduka PROlite', 4500.00, 3),
  (11, 'Лыжные ботинки Atomic Hawx Prime', 24500.00, 4),
  (12, 'Скейтборд Globe G2 Full', 6500.00, 5),
  (13, 'Олимпийская штанга с дисками 100 кг', 18500.00, 3),
  (14, 'Беговая дорожка Family TM 400', 48000.00, 1),
  (15, 'Велосипедный шлем Bell Super Air R', 5500.00, 2),
  (16, 'Баскетбольный мяч Wilson NBA Official', 4500.00, 5),
  (17, 'Боксерские перчатки Everlast Pro Style', 6500.00, 2),
  (18, 'Коврик для йоги Demix', 2500.00, 3),
  (19, 'Гиря 24 кг чугунная', 3200.00, 3),
  (20, 'Турник настенный 3 в 1', 4500.00, 1),
  (21, 'Эспандер трубчатый набор 5 шт', 1800.00, 3),
  (22, 'Скакалка скоростная Demix', 1200.00, 5),
  (23, 'Фитбол 75 см с насосом', 2200.00, 3),
  (24, 'Степ-платформа регулируемая', 3800.00, 3),
  (25, 'Медбол 8 кг', 2800.00, 3),
  (26, 'Бодибар 10 кг', 3500.00, 3),
  (27, 'Гантели виниловые набор 2×5 кг', 1500.00, 3),
  (28, 'Беговые кроссовки Asics Gel-Pulse', 11000.00, 4),
  (29, 'Велосипедный замок Abus', 1800.00, 5),
  (30, 'Защитный комплект для роликов', 4200.00, 2),
  (31, 'Смарт-браслет Xiaomi Mi Band 8', 4900.00, 1),
  (32, 'Спортивные штаны Nike Tech Fleece', 5500.00, 2),
  (33, 'Протеин сывороточный 1 кг', 2200.00, 3),
  (34, 'Кепка бейсбольная Under Armour', 1800.00, 2),
  (35, 'Набор фитнес-резинок', 1200.00, 3);

CREATE TABLE orders (
  id INT PRIMARY KEY,
  user_id INT NOT NULL,
  total_amount DECIMAL(10, 2) NOT NULL,
  order_status VARCHAR(20) NOT NULL,
  created_at DATE NOT NULL,
  FOREIGN KEY (user_id) REFERENCES users (id),
  CHECK (order_status IN ('completed', 'pending', 'cancelled'))
);

INSERT INTO orders (id, user_id, total_amount, order_status, created_at) VALUES
  (1, 1, 120500.00, 'completed', '2024-01-10'),
  (2, 2, 18200.00, 'completed', '2024-02-05'),
  (3, 1, 3500.00, 'pending', '2024-02-20'),
  (4, 3, 36800.00, 'completed', '2024-03-01'),
  (5, 4, 7600.00, 'cancelled', '2023-12-15'),
  (6, 5, 21800.00, 'completed', '2024-01-25'),
  (7, 6, 4500.00, 'cancelled', '2023-11-10'),
  (8, 7, 10000.00, 'completed', '2024-03-12'),
  (9, 8, 1200.00, 'completed', '2023-10-05'),
  (10, 9, 45000.00, 'completed', '2024-03-15'),
  (11, 10, 35000.00, 'cancelled', '2024-02-28'),
  (12, 2, 29500.00, 'completed', '2024-03-18'),
  (13, 11, 64000.00, 'completed', '2024-01-20'),
  (14, 12, 17200.00, 'completed', '2024-02-10'),
  (15, 13, 5500.00, 'cancelled', '2024-02-28'),
  (16, 14, 48000.00, 'completed', '2023-11-25'),
  (17, 15, 4500.00, 'completed', '2024-03-03'),
  (18, 16, 6500.00, 'pending', '2024-03-10'),
  (19, 17, 37000.00, 'cancelled', '2023-12-05'),
  (20, 18, 10500.00, 'completed', '2024-01-28'),
  (21, 19, 24500.00, 'pending', '2024-02-18'),
  (22, 20, 7000.00, 'completed', '2024-03-20'),
  (23, 5, 11800.00, 'completed', '2024-04-01'),
  (24, 8, 51000.00, 'completed', '2024-04-05'),
  (25, 11, 3800.00, 'pending', '2024-04-10'),
  (26, 16, 10200.00, 'completed', '2024-03-25'),
  (27, 19, 4500.00, 'cancelled', '2024-04-02'),
  (28, 12, 12200.00, 'completed', '2024-04-08'),
  (29, 21, 15500.00, 'completed', '2024-04-09'),
  (30, 22, 12100.00, 'cancelled', '2024-03-15'),
  (31, 2, 8500.00, 'completed', '2024-05-01'),
  (32, 4, 7000.00, 'cancelled', '2023-10-01'),
  (33, 5, 12200.00, 'completed', '2024-04-15'),
  (34, 12, 11000.00, 'pending', '2024-05-05'),
  (35, 7, 42000.00, 'completed', '2024-05-10'),
  (36, 15, 39500.00, 'completed', '2024-02-20'),
  (37, 3, 8800.00, 'cancelled', '2024-01-10'),
  (38, 19, 24200.00, 'completed', '2024-05-15'),
  (39, 11, 11000.00, 'completed', '2024-03-10'),
  (40, 8, 46800.00, 'pending', '2024-05-20');

CREATE TABLE order_items (
  id INT PRIMARY KEY,
  order_id INT NOT NULL,
  product_id INT NOT NULL,
  quantity INT NOT NULL CHECK (quantity > 0),
  FOREIGN KEY (order_id) REFERENCES orders (id),
  FOREIGN KEY (product_id) REFERENCES products (id)
);

INSERT INTO order_items (id, order_id, product_id, quantity) VALUES
  (1, 1, 1, 1), (2, 1, 3, 2), (3, 1, 15, 1),
  (4, 2, 2, 1), (5, 2, 19, 1),
  (6, 3, 5, 1),
  (7, 4, 3, 1), (8, 4, 21, 1),
  (9, 5, 24, 2),
  (10, 6, 4, 2), (11, 6, 25, 1),
  (12, 7, 20, 1),
  (13, 8, 7, 1), (14, 8, 27, 1),
  (15, 9, 22, 1),
  (16, 10, 1, 1),
  (17, 11, 3, 1),
  (18, 12, 6, 1), (19, 12, 18, 1), (20, 12, 9, 1),
  (21, 13, 8, 2),
  (22, 14, 2, 1), (23, 14, 23, 1),
  (24, 15, 15, 1),
  (25, 16, 14, 1),
  (26, 17, 10, 1),
  (27, 18, 12, 1),
  (28, 19, 13, 2),
  (29, 20, 9, 1),
  (30, 21, 11, 1),
  (31, 22, 5, 1), (32, 22, 26, 1),
  (33, 23, 17, 1), (34, 23, 5, 1), (35, 23, 29, 1),
  (36, 24, 1, 1), (37, 24, 21, 1), (38, 24, 30, 1),
  (39, 25, 24, 1),
  (40, 26, 19, 1), (41, 26, 10, 1), (42, 26, 18, 1),
  (43, 27, 20, 1),
  (44, 28, 22, 1), (45, 28, 4, 1), (46, 28, 27, 1),
  (47, 29, 16, 1), (48, 29, 28, 1),
  (49, 30, 17, 1), (50, 30, 25, 2),
  (51, 31, 31, 1), (52, 31, 21, 2),
  (53, 32, 10, 1), (54, 32, 18, 1),
  (55, 33, 32, 2), (56, 33, 35, 1),
  (57, 34, 28, 1),
  (58, 35, 8, 1), (59, 35, 15, 1), (60, 35, 20, 1),
  (61, 36, 11, 1), (62, 36, 2, 1),
  (63, 37, 33, 3), (64, 37, 23, 1),
  (65, 38, 4, 1), (66, 38, 9, 1), (67, 38, 30, 1),
  (68, 39, 16, 1), (69, 39, 17, 1),
  (70, 40, 1, 1), (71, 40, 29, 1);

CREATE TABLE payments (
  id INT PRIMARY KEY,
  order_id INT NOT NULL,
  payment_amount DECIMAL(10, 2) NOT NULL,
  payment_method VARCHAR(20) NOT NULL,
  payment_status VARCHAR(20) NOT NULL,
  payment_date DATE NOT NULL,
  FOREIGN KEY (order_id) REFERENCES orders (id),
  CHECK (payment_status IN ('paid', 'pending', 'refunded'))
);

INSERT INTO payments (id, order_id, payment_amount, payment_method, payment_status, payment_date) VALUES
  (1, 1, 120500.00, 'card', 'paid', '2024-01-10'),
  (2, 2, 18200.00, 'card', 'paid', '2024-02-05'),
  (3, 3, 3500.00, 'card', 'pending', '2024-02-20'),
  (4, 4, 36800.00, 'card', 'paid', '2024-03-01'),
  (5, 5, 7600.00, 'cash', 'refunded', '2023-12-15'),
  (6, 6, 21800.00, 'card', 'paid', '2024-01-25'),
  (7, 7, 4500.00, 'card', 'refunded', '2023-11-10'),
  (8, 8, 10000.00, 'card', 'paid', '2024-03-12'),
  (9, 9, 1200.00, 'card', 'paid', '2023-10-05'),
  (10, 10, 45000.00, 'card', 'paid', '2024-03-15'),
  (11, 11, 35000.00, 'card', 'refunded', '2024-02-28'),
  (12, 12, 29500.00, 'card', 'paid', '2024-03-18'),
  (13, 13, 64000.00, 'card', 'paid', '2024-01-20'),
  (14, 14, 17200.00, 'card', 'paid', '2024-02-10'),
  (15, 15, 5500.00, 'cash', 'refunded', '2024-02-28'),
  (16, 16, 48000.00, 'card', 'paid', '2023-11-25'),
  (17, 17, 4500.00, 'card', 'paid', '2024-03-03'),
  (18, 18, 6500.00, 'card', 'pending', '2024-03-10'),
  (19, 19, 37000.00, 'card', 'refunded', '2023-12-05'),
  (20, 20, 10500.00, 'card', 'paid', '2024-01-28'),
  (21, 21, 24500.00, 'card', 'pending', '2024-02-18'),
  (22, 22, 7000.00, 'card', 'paid', '2024-03-20'),
  (23, 23, 11800.00, 'card', 'paid', '2024-04-01'),
  (24, 24, 51000.00, 'card', 'paid', '2024-04-05'),
  (25, 25, 3800.00, 'card', 'pending', '2024-04-10'),
  (26, 26, 10200.00, 'card', 'paid', '2024-03-25'),
  (27, 27, 4500.00, 'card', 'refunded', '2024-04-02'),
  (28, 28, 12200.00, 'card', 'paid', '2024-04-08'),
  (29, 29, 15500.00, 'card', 'paid', '2024-04-09'),
  (30, 30, 12100.00, 'card', 'refunded', '2024-03-15'),
  (31, 31, 8500.00, 'card', 'paid', '2024-05-01'),
  (32, 32, 7000.00, 'cash', 'refunded', '2023-10-01'),
  (33, 33, 12200.00, 'card', 'paid', '2024-04-15'),
  (34, 34, 11000.00, 'card', 'pending', '2024-05-05'),
  (35, 35, 42000.00, 'card', 'paid', '2024-05-10'),
  (36, 36, 39500.00, 'card', 'paid', '2024-02-20'),
  (37, 37, 8800.00, 'card', 'refunded', '2024-01-10'),
  (38, 38, 24200.00, 'card', 'paid', '2024-05-15'),
  (39, 39, 11000.00, 'card', 'paid', '2024-03-10'),
  (40, 40, 46800.00, 'card', 'pending', '2024-05-20');

CREATE TABLE shipments (
  id INT PRIMARY KEY,
  order_id INT NOT NULL,
  shipment_date DATE,
  delivery_date DATE,
  tracking_number VARCHAR(50),
  shipment_status VARCHAR(30),
  FOREIGN KEY (order_id) REFERENCES orders (id),
  CHECK (shipment_status IN ('processing', 'delivered', 'returned'))
);

INSERT INTO shipments (id, order_id, shipment_date, delivery_date, tracking_number, shipment_status) VALUES
  (1, 1, '2024-01-11', '2024-01-15', 'TRK001234567', 'delivered'),
  (2, 2, '2024-02-06', '2024-02-10', 'TRK002345678', 'delivered'),
  (3, 4, '2024-03-02', '2024-03-06', 'TRK004567890', 'delivered'),
  (4, 5, '2023-12-16', NULL, 'TRK005678901', 'returned'),
  (5, 6, '2024-01-26', '2024-01-30', 'TRK006789012', 'delivered'),
  (6, 8, '2024-03-13', '2024-03-17', 'TRK008901234', 'delivered'),
  (7, 9, '2023-10-06', '2023-10-10', 'TRK009012345', 'delivered'),
  (8, 10, '2024-03-16', '2024-03-20', 'TRK010123456', 'delivered'),
  (9, 11, NULL, NULL, NULL, 'returned'),
  (10, 12, '2024-03-19', '2024-03-23', 'TRK012345678', 'delivered'),
  (11, 13, '2024-01-21', '2024-01-25', 'TRK013456789', 'delivered'),
  (12, 14, '2024-02-11', '2024-02-15', 'TRK014567890', 'delivered'),
  (13, 15, NULL, NULL, NULL, 'returned'),
  (14, 16, '2023-11-26', '2023-11-30', 'TRK016789012', 'delivered'),
  (15, 17, '2024-03-04', '2024-03-08', 'TRK017890123', 'delivered'),
  (16, 19, NULL, NULL, NULL, 'returned'),
  (17, 20, '2024-01-29', '2024-02-02', 'TRK020123456', 'delivered'),
  (18, 22, '2024-03-21', '2024-03-25', 'TRK022345678', 'delivered'),
  (19, 23, '2024-04-02', '2024-04-06', 'TRK023456789', 'delivered'),
  (20, 24, '2024-04-06', '2024-04-10', 'TRK024567890', 'delivered'),
  (21, 26, '2024-03-26', '2024-03-30', 'TRK026789012', 'delivered'),
  (22, 27, NULL, NULL, NULL, 'returned'),
  (23, 28, '2024-04-09', '2024-04-13', 'TRK028901234', 'delivered'),
  (24, 29, '2024-04-10', '2024-04-14', 'TRK029012345', 'delivered'),
  (25, 30, NULL, NULL, NULL, 'returned'),
  (26, 31, '2024-05-02', '2024-05-06', 'TRK031456789', 'delivered'),
  (27, 32, NULL, NULL, NULL, 'returned'),
  (28, 33, '2024-04-16', '2024-04-20', 'TRK033789012', 'delivered'),
  (29, 34, NULL, NULL, NULL, 'processing'),
  (30, 35, '2024-05-11', '2024-05-15', 'TRK035901234', 'delivered'),
  (31, 36, '2024-02-21', '2024-02-25', 'TRK036234567', 'delivered'),
  (32, 37, NULL, NULL, NULL, 'returned'),
  (33, 38, '2024-05-16', '2024-05-20', 'TRK038567890', 'delivered'),
  (34, 39, '2024-03-11', '2024-03-15', 'TRK039890123', 'delivered'),
  (35, 40, NULL, NULL, NULL, 'processing');

CREATE TABLE reviews (
  id INT PRIMARY KEY,
  order_id INT NOT NULL,
  product_id INT NOT NULL,
  user_id INT NOT NULL,
  rating INT NOT NULL CHECK (rating BETWEEN 1 AND 5),
  comment TEXT,
  review_date DATE NOT NULL,
  FOREIGN KEY (order_id) REFERENCES orders (id),
  FOREIGN KEY (product_id) REFERENCES products (id),
  FOREIGN KEY (user_id) REFERENCES users (id)
);

INSERT INTO reviews (id, order_id, product_id, user_id, rating, comment, review_date) VALUES
  (1, 1, 1, 1, 5, 'Отличный велосипед, очень качественный!', '2024-01-20'),
  (2, 1, 3, 1, 4, 'Сноуборд супер, но нужно привыкнуть к форме', '2024-01-20'),
  (3, 2, 2, 2, 5, 'Лыжи Salomon — лучший выбор для зимы!', '2024-02-15'),
  (4, 4, 3, 3, 5, 'Сноуборд просто огонь!', '2024-03-10'),
  (5, 6, 4, 5, 4, 'Кроссовки удобные, но размер чуть маловат', '2024-02-05'),
  (6, 8, 7, 7, 5, 'Гантели отличного качества', '2024-03-20'),
  (7, 10, 1, 9, 5, 'Велосипед мечты!', '2024-03-25'),
  (8, 12, 6, 2, 4, 'Ракетка хорошая, но грип немного скользкий', '2024-03-25'),
  (9, 13, 8, 11, 5, 'Велотренажер работает идеально', '2024-02-01'),
  (10, 16, 14, 14, 5, 'Беговая дорожка мощная и тихая', '2023-12-10'),
  (11, 20, 9, 18, 4, 'Ролики комфортные', '2024-02-10'),
  (12, 22, 5, 20, 5, 'Мяч отличного качества', '2024-04-01'),
  (13, 23, 17, 5, 5, 'Перчатки очень удобные для тренировок', '2024-04-10'),
  (14, 24, 1, 8, 5, 'Велосипед Merida — топ!', '2024-04-15'),
  (15, 26, 19, 16, 4, 'Гиря тяжелая, но удобная', '2024-04-05'),
  (16, 28, 22, 12, 5, 'Скакалка отличная для кардио', '2024-04-15'),
  (17, 29, 16, 21, 5, 'Мяч для баскетбола супер', '2024-04-20'),
  (18, 6, 25, 5, 4, 'Медбол хорошо держит форму', '2024-02-05'),
  (19, 17, 10, 15, 5, 'Йога-мат очень удобный', '2024-03-15'),
  (20, 14, 23, 12, 4, 'Фитбол качественный', '2024-02-20'),
  (21, 31, 31, 2, 4, 'Умные часы полезные, но экран маленький', '2024-05-10'),
  (22, 33, 32, 5, 5, 'Штаны идеально сидят', '2024-04-25'),
  (23, 35, 8, 7, 5, 'Тренажер окупился за месяц', '2024-05-20'),
  (24, 36, 11, 15, 5, 'Ботинки крепко держат ногу', '2024-03-05'),
  (25, 39, 17, 11, 4, 'Перчатки удобные, пальцы немного давят', '2024-03-20');
